PORT=3000
NODE_ENV=development

DB_USER=postgres
DB_PASSWORD=qweqweqwe
DB_NAME=bets-parser
DB_PORT=5432

REDIS_URL=localhost
REDIS_PORT=6379
REDIS_PASSWORD=qweqweqwe
REDIS_USER=enshck

BETFAIR_LOGIN=123swdsdasd@gmail.com
BETFAIR_PASSWORD=625608BetBet@
BETFAIR_API_KEY=OaSropyS1IR3jAkQ